<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_init_presence"
        android:icon="@drawable/ic_add_location_black_24dp"
        android:title="@string/presence_device_name"
        android:visible="false"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/action_location_on"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/stop_listening"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_location_off"
        android:icon="@drawable/ic_location_off_black_24dp"
        android:title="@string/start_listening"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/refresh_location"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>